VisualCryptography/Zasada_działania.xaml

<UserControl x:Class="Kryptografia_wizualna.Zasada_działania"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kryptografia_wizualna"
           mc:Ignorable="d"
          Height="590" Width="720">
    <Grid>
        <Image HorizontalAlignment="Left" Height="220" Margin="32,158,0,0" VerticalAlignment="Top" Width="316" Source="tabela.PNG"/>
        <Label Content="Źródło:  &quot;Ochrona danych i zabezpieczenia w systemach teleinformatycznych&quot;, pod red. Janusza Stokłosy, Wyd. 2 popr. , Poznań, &#xD;&#xA;&#x9;&#x9;&#x9;&#x9;Wydawnictwo Politechniki Poznańskiej, 2005, ISBN 83-7143-478-2." HorizontalAlignment="Left" Margin="64,519,-116,0" VerticalAlignment="Top" Width="772" Height="36" FontSize="10" FontWeight="Normal"/>
        <TextBlock HorizontalAlignment="Left" Margin="4,-9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="149" Width="711" Foreground="#FF0D50DE" FontSize="14"><Run Text=""/><LineBreak/><Run Text="&#x9;"/><Run Text="W obu algorytmach (ProstyPrzykład oraz KorekcjaZniekształceń) p"/><Run Text="ojedynczy obraz dzielony jest na dwa obrazy zwane udziałami. Po nałożeniu na siebie dwóch udziałów, uzyskujemy rozszyfrowany obraz."/><Run Text=" Żaden z udziałów nie zdradza żadnej informacji z oryginalnego obrazu."/><LineBreak/><Run Text="&#x9;W najprostszym przypadku kodowany jest obraz czarno-biały. Każdy piksel takiego obrazu dzielony jest na dwa piksele. Jeśli dzielony piksel jest biały, to powstałe piksele (jeden czarny i jeden biały) mają takie same ułożenie na dwóch udziałach. Natomiast jeżeli piksel jest czarny, to powstałe piksele mają odwrotne ułożenie na dwóch udziałach. "/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="12,396,-4,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="148" Width="712" Foreground="#FF0D50DE" FontSize="14"><LineBreak/><Run Text="&#x9;"/><Run Text="W "/><Run Text="algorytmie KorekcjaZnieks"/><Run Text="ztałceń"/><Run Text=" "/><Run Text="również"/><Run Text=" kodowany jest obraz czarno-biały. Każdy piksel takiego obrazu dzielony jest na "/><Run Text="cztery"/><Run Text=" piksele"/><Run Text=" tworzące kwadrat"/><Run Text=". "/><Run Text="Dla każdego z dwóch kolorów pikseli jest 6 możliwości koloorowania subpikseli, które wybierane są l"/><Run Text="osowa. W przypadku bialego piksela wartości poszczególnych subpikseli są takie same w obu udziałach, natomiast w czarnym wartości subpikseli są odwrotne. "/><Run Text="Zastosowanie takiego algorytmu minimalizuje znikształcenia."/></TextBlock>
        <Image HorizontalAlignment="Left" Height="194" Margin="360,160,0,0" VerticalAlignment="Top" Width="296" Source="cztery.PNG"/>
        <TextBlock HorizontalAlignment="Left" Margin="358,354,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="258" Foreground="#FF0D50DE" FontSize="14"><Run Text="Przykład podziału piksela na 4 subpiksele"/><Run Text=" (1 z 6 możliwości)"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="36,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="272" Foreground="#FF0D50DE" FontSize="14"><Run Text="Przykład podziału piksela na "/><Run Text="2"/><Run Text=" subpiksele"/><Run Text=" (wszystkei możliwości)"/></TextBlock>

    </Grid>
</UserControl>
